\begin{abstract}
    物流業界の人手不足とさらに2020年に流行した感染症の影響で世界中でネットショッピングの利用率の増加\cite{soumu}に伴って，無人搬送ロボットを導入した倉庫自動化による作業の効率化が進んでいる．
    
    しかし，すべてロボットだけで完結する完全な倉庫の自動化の実現は困難である．無人搬送ロボットは荷物をピッキングして運搬する機能はあっても，予期せぬトラブルが発生した場合，それを対処することが難しい．また，ロボットには，さまざまな大きさや形のもののピッキング，及び想定されていなかったタスクを処理することが困難である．
    
    ここで，近年注目されている，自動化された一環のシステムに人間を介入させたシステムを考えるHuman-in-the-Loopという概念を取り入れることで，手先の器用さ，問題解決能力などの人間の強みと，正確性，パワーやスピードなどのロボットの強みをかけ合わせることにより予期せぬ事態に対応できると考えた．従来では倉庫内のトラブルを解決処理しに人間が立ち入るとき，自動化されたシステムを停止していたが，人間をシステムの一部と考えることでロボットの動作中にトラブルを処理できるようにする．
    
    このとき人間の安全を確保したシステムをつくる必要があり，その制御方法について，人間の経路のロボットの使用を禁止する方法と，人間にロボットを接近させない方法を提案する．
    また，ケーススタデによって検証し，2つの方法が有効であり，人間の安全を確保できることを示した．
    
\end{abstract}