\chapter{序論}\label{chap:intro}
　\pagenumbering{arabic}
 \setcounter{page}{1}
 
\section{背景}
%注釈\cite{キーワード}。\\
近年，実店舗に出向かなくても買い物ができるネットショッピングが増加している．

さらに，2020年に入ってからCOVID-19の影響もあり，さらに拍車をかけるようにネットショッピングが買い物の主流な形になるようになった．それにより，物流業界では人手不足が深刻化している．それを解決するのが移動式ロボットによる倉庫の自動化である．それはつまり，人が目的の荷物を探すため歩き回る必要があったが，その仕事をロボットが代わりに行うということである．このように倉庫内で無人で荷物を運搬するロボットを活用することが，労働の削減につながり，さらには労働者不足を解消することにつながる．

倉庫内のロボットを制御するうえで，ロボット同士の衝突，ロボットで道がふさがれていまいお互い身動きができなくなるデッドロック状態などの問題が考えられる．それらの問題を解決する有効な方法として，離散事象システムのスーパーバイザ制御が挙げられる\cite{Supervisory_Control}\cite{Supervisory_Control_2}．

先行研究に，スーパーバイザ制御の計算に特化したTCTという計算ソフトウェアを使用して，自動化倉庫のスーパーバイザ制御を設計する研究がある\cite{Pre_research}．これは，ロボットごとの動的オートマトンモデルを作り，衝突やブロッキング状態が発生してしまうロボットの動きを制限して，タスクを各ロボットが円滑にこなせるように，スーパーバイザを計算するアルゴリズムが提案されている．

倉庫自動化の実用化において，ロボットで対応できないトラブルが発生したとき，どう対処するかが課題となっている．現在，そのようなトラブルが発生して，処理するために人が立ち入るとなると，自動化されたシステムを完全に停止させなければならない．これは効率化を目指すうえで解決しなければならない問題である．

\section{目的}
本研究では，システムを停止せずに，人間が倉庫に立ち入ることを想定したケースにおいても，離散事象システムを用いたスーパーバイザ制御を応用できることを追究する．倉庫内で発生した予測不可能なトラブルを人間が処理するとき，ロボットも使用する通路を通りトラブルの起こった場所まで行かなければならない．つまり，人間も考慮したうえでロボットの制御を行わなくてはならない．このように，自動化された一環のシステムに，人間を介入させてシステムを構築するHuman-in-the-loopという近年注目を浴びており，センシングや機械学習などさまざまな分野で応用されている\cite{HITLref_1}\cite{HITLref_2}\cite{HITLref_3}\cite{HITLref_4}．本研究では倉庫の自動化にこの考えを取り入れた．

人間がロボットの動き回る倉庫内に入る制御を考えるとき，最も重要なのは人間の絶対的な安全を確保しなければならないということである．ロボットが通常通りせかせかと運搬している倉庫内に人間が立ち入るのは危険で，人間の安全な領域を確保しなければならない\cite{JISD6802}．
予期せぬトラブルや特殊な作業など，人間が行わなければならないタスクが発生したとき，自動化されたシステムを完全に停止することなく処理するには，人の安全を保障できるロボットの制御が求められる．
そのため，人の安全を条件とした倉庫内の荷物運搬ロボットの制御をHuman-in-the-loopの考えを取り入れたスーパーバイザ制御理論で考える．

論文の構成は次のようになっている．第2章は，スーパーバイザ制御理論の基礎を述べる．第3章は，倉庫の自動化についてモデリングし，スーパーバイザ制御理論を適応させる方法を紹介する．第4章は，人間を考慮したシステムを制御する方法を2つ提案して説明する．第5章では，シミュレーションを行い，システムの安全性について検証する．第6章は，まとめと今後の課題について述べる．