\chapter{結論}

\section{まとめ}

離散事象システムのスーパーバイザ制御理論を用いて，倉庫の自動化を考える上で，倉庫内に人間が立ち入る際に人間の安全が保障されたロボット制御方法を2つ提案した．
1つは人間の使用する通路にロボットを侵入させない方法で，もう1つはロボットが決められた値以上人間に接近しないように，動的にロボットが入ることができない範囲を定める方法であった．

また，予期せぬトラブルが発生したときの対処と人間とロボットが倉庫内で協調作業をするケーススタディによって，提案した方法が有効であることを検証した．

そしてこれらの方法をもちいることで，人が倉庫内に行かなければならないとき，人間をシステムの一部として制御し，倉庫の自動化システムを稼働させたまま人間が立ち入ることができ，ロボットの無駄な待ち時間を削減し，作業効率の向上をもたらす．


\section{今後の課題}

オンライン制御をもちいて，トラブルをランダムなタイミングで発生させても対応できるように改良を加えると，より実用的なシステムになるので，オンライン制御での実装は今後の課題とする．

また，ロボット台数および人間の人数が少ないケースでは見えなかった問題が，エージェントの数を増やすことによって浮き彫りになる可能性が考えられる．今回の研究では，ロボット2台，人間1人よりエージェントを増やしたシミュレーションを行うことができなかった．これは計算量が膨大になってしまい，今回使用したTCTの計算方法の限界であることが原因である．そこでSemi-Model Free\cite{Semi-Model_Free}を用いることで問題が解決されると考えられる．