\section{{はじめに}}
物流業界の人手不足とさらに2020年に流行した感染症の影響で世界中でネットショッピングの利用率の増加\cite{soumu}に伴って，ロボットを導入した倉庫自動化による作業の効率化が進んでいる．

倉庫自動化を実用化について，ロボットで対応できないトラブルが発生したとき，どう対処するかが課題となっている．現在，そのようなトラブルが発生して，処理するために人が立ち入るとなると，自動化されたシステムを完全に停止させなければならない．これは効率化を目指すうえで解決しなければならない問題である．

従来の研究\cite{Pre_research}はロボットのみを制御対象とし，制御を行っていた．本研究では，システムを停止せずに，人間が倉庫に立ち入ることを想定したときにも，離散事象システムをもちいたスーパーバイザ制御を適応する\cite{SupervisoryControlOfDES}．このとき人間も，ロボットと同じ通路を通り，トラブルの起こった場所まで行かなければならない．つまり，人間も考慮したうえでロボットの制御を行わなくてはならない．
自動化された一環のシステムに人間を介入させてシステムを構築するHuman-in-the-loopという考え方を取り入れて制御を行う\cite{HITLref_3}．

ロボットが人間の近くで運搬作業しているのは非常に危険であり，事故の発生につながる．そのため，人間の安全性を最優先に考え，十分に安全を確保した制御を行う方法を提案する．

%-----------------------------------------------------------------------------------------------
\section{{Human-in-the-loopのモデリング}}
\subsection{倉庫の設定}
まず倉庫のモデリングを行う．本研究で着目する倉庫は図\ref{fig:Warehouse}のような形である．
離散的に倉庫を分割し，それぞれの場所に状態の番号を割り当てる（図\ref{fig:Warehouse_state}）．倉庫の上部にロボットの待機場所を，下部を荷物の搬出場所とする．また人間は通常，この搬出場所で作業をしているとする．商品が保管されている棚を色のついた部分で表している．

\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

      % 1
      \begin{minipage}{0.5\hsize}
        \begin{center}
          \includegraphics[scale=0.38]{figures/Warehouse.pdf}
          %\hspace{0.6cm} 
          \caption{倉庫}
          \label{fig:Warehouse}
        \end{center}
      \end{minipage}

      % 2
      \begin{minipage}{0.5\hsize}
        \begin{center}
          \includegraphics[scale=0.38]{figures/Warehouse_state.pdf}
          %\hspace{0.6cm} 
          \caption{倉庫の状態の番号}
          \label{fig:Warehouse_state}
        \end{center}
      \end{minipage}
      
    \end{tabular}
  \end{center}
\end{figure}

%\begin{figure}[H]
%    \caption{倉庫}
%    \label{fig:Warehouse}
%\end{figure}
%\begin{figure}[H]
%    \centering
%    \includegraphics[scale=0.4]{figures/Warehouse_state.pdf}
%    \caption{倉庫の状態の番号}
%    \label{fig:Warehouse_state}
%\end{figure}

\subsection{エージェントのモデリング}
ロボットはオートマトンでモデル化し，以下の式で表される．
\begin{equation}
    G_i=(Q_i,\Sigma_i,\delta_i,q_{0,i},Q_{m,i})
\end{equation}
ここで$i$は$i$台目のロボットを示し，$Q_i$は最短経路上の全状態の集合，$\Sigma_i$は動作の集合，$\delta_i$は状態遷移関数，$q_{0,i}$は待機場所の状態，$Q_{m,i}$は搬出場所の状態を表してる．ロボットの動作の事象は
%表\ref{tb:event_numbers}にあるように
すべて可制御事象で定義する．
%\begin{table}[h]
%    \centering
%    \begin{tabular}{|c|c|} \hline
%        事象 & 番号 \\ \hline
%        北へ進む & $i\times10+1$ \\
%        東へ進む & $i\times10+3$ \\
%        南へ進む & $i\times10+5$ \\
%        西へ進む & $i\times10+7$ \\ \hline
%    \end{tabular}
%    \caption{$i$台目のロボットの事象に振られる番号}
%    \label{tb:event_numbers}
%\end{table}
人間もロボット同様にオートマトンでモデリングする．

すべてのロボットは最初待機場所に存在し，割り当てられた商品が保管された棚を経由し，搬出場所まで最短経路を通り運搬する（図\ref{fig:robot_example}）．
また，棚は荷物をピッキングするときのみ上から進入するものとする．

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.38]{figures/robot_example.pdf}
    \caption{ロボットのモデリング}
    \label{fig:robot_example}
\end{figure}

\subsection{スーパーバイザの設計}
ロボットと人間に関するオートマトンを同期合成し，新たなオートマトンを作成する．このオートマトンを制御対象とする．

%2つのオートマトンに対して，2つの状態で構成される状態のペアを与えられると，オートマトンそれぞれが状態のペアの状態に同時に存在しないようにするTCTのmutexという関数がある．エージェントから2つ選んだ組み合わせのすべてに対して，同じ状態のペアをmutexに入力し，出力されたオートマトンを制御要求のオートマトンとする．これは，ロボット同士，もしくはロボットと人間の衝突を回避するという制御要求である．
また，各オートマトンについて，同時に同じ位置に存在してはいけないという制御要求を与える．対象とするオートマトン2つとそれらのオートマトンの状態1つずつで構成された状態のペアを与えられると，同時に与えられた状態のペア通りに存在しないようにする操作をする．エージェントの組み合わせすべてに対して，この操作を行い，ロボット同士，および人間とロボットの衝突を回避する．

制御対象に対して，衝突を回避する制御要求を満たすような，スーパーバイザを計算する．

得られたスーパーバイザは，制御対象であったオートマトンから衝突やブロッキング状態が発生してしまう可制御事象の生起を禁止することで，タスクを滞りなくこなす制御を行うのを可能にする．

%---------------------------------------------------------------------------------------------------------------
\section{{人間の安全性を確保する方法}}
人間とロボットの衝突を回避するため，ロボットの入れない領域，進入禁止エリアを以下の方法で定める．

\subsection{方法1}

\begin{wrapfigure}[12]{r}{40mm}
  %\centering
  \includegraphics[scale=0.3]{figures/Method1.pdf}
  \caption{ロボットの進入禁止エリア(方法1)}
  \label{fig:Method1}
\end{wrapfigure}

1つ目の方法は，人間が使う経路上についてロボットを完全に通行止めにする制御を行い，人間の安全を確保する．

これは人間の行動を不可制御事象で定義して，スーパーバイザが人間を制御できないものとして扱うことで実現する．
%つまり，人間の行動の事象は表のように設定する．

ロボット同士の制御であれば，制御要求を満たさない行動，つまり衝突してしまう行動やブロッキング状態になってしまう行動を直前で禁止することができた．
しかし，不可制御事象で定義された人間に対しては，スーパーバイザは制御要求を満たさない行動を禁止できない．
また，人間の行動のタイミングもコントロールするのが不可能である．
ロボットが人間の経路上に存在していると，連続して何回も人間が行動し続けた場合，衝突することになり制御要求を満たさない．
このような理由で人間の経路はロボットから見て障害物のように認識され，ロボットが侵入することはない．

%また，人間がゴール地点にいるときのみ生起する「安全が確認された事象」を定義し，その事象が発生すると進入禁止エリアを解除する操作を行う．

図\ref{fig:Method1}は人間の行動が矢印のように定義されているときのロボットの進入禁止エリアを赤い部分で示した．
%\begin{figure}[h]
%    \centering
%    \includegraphics[keepaspectratio,scale=0.2]{figures/Method1.png}
%    \caption{ロボットの進入禁止エリア（方法1）}
%    \label{fig:Method1}
%\end{figure}


\subsection{方法2}
2つ目の方法は，人間のいる位置を重視して，人間の周りだけにロボットの進入禁止エリアを定めるというものである． 1つ目の方法は，ロボットの進入禁止エリアを静的に定めていたのに対し，２つ目の方法では動的に変化する．

ロボット同士の衝突は，衝突の直前でどちらかのロボットの行動を禁止して衝突回避していた．しかし人間とロボットの場合，人間の前に来てからロボットの行動を禁止するのでは，事故のもとになり危険である．そのため，ロボットと人間の間に一定の距離を設ける必要性がある． 

また，倉庫の大きさや導入されているロボットの大きさ，速度などのスペックによって，安全を確保するためにとる必要がある距離が変わる．さまざまな環境で対応できるようにロボットの接近を許容するマンハッタン距離を変数$d$とおき，任意な値に設定が可能である．

方法2は，人間の現在地によって，その近くにいるロボットの行動を制限する方法であった．
つまり，ロボットと人間の距離が離れているとき，人間の経路になっていてもロボットが通れるような制御をする必要がある．だから，この方法2では，人間の行動を便宜上可制御事象で定義する．

人間の周りだけにロボットの進入禁止エリアを定めるために，制御要求として拡張したものを与える．
%方法1では，同時に同じ位置に存在してはいけないというものだった制御要求を，
人間とロボットに対して，ロボットが同じタイミングに人間と同じマスだけでなく，人間の周りのマスにも存在してはいけないとする．周りのマスとは，人間が遷移し$d$だけ進む過程で通る可能性のあるマスすべてのことをいう．
周りのマスは，$d=1$のとき人間の上下左右のマスであり（図\ref{fig:Method2_d1}），$d=2$では図\ref{fig:Method2_d2}のようになる．

\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

      % 1
      \begin{minipage}{0.5\hsize}
        \begin{center}
          \includegraphics[scale=0.3]{figures/Method2_d1.pdf}
          %\hspace{0.6cm} 
          \caption{d=1のときの進入禁止エリア}%\\\hspace{9mm}
          \label{fig:Method2_d1}
        \end{center}
      \end{minipage}

      % 2
      \begin{minipage}{0.5\hsize}
        \begin{center}
          \includegraphics[scale=0.3]{figures/Method2_d2.pdf}
          %\hspace{0.6cm} 
          \caption{d=2のときの進入禁止エリア}
          \label{fig:Method2_d2}
        \end{center}
      \end{minipage}
      
    \end{tabular}
  \end{center}
\end{figure}

本研究を進める上で，ロボットと人間の距離$d=1$として研究を進める．

%------------------------------------------------------
\section{{ケーススタディ}}
商品が棚から落ちたケースを考える．
2台のロボット$R_1$，$R_2$と人間$H$の遷移が図\ref{fig:case}のように定義する．$H$は通常作業場所からトラブルが発生した場所まで行き，作業場所に戻ってくるとする．

このケースを方法1と方法2で制御したシミュレーションを紹介する．

\ 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.38]{figures/case.pdf}
    \caption{それぞれの経路}
    \label{fig:case}
\end{figure}

\subsection{方法1}
%スーパーバイザにより，ブロッキング状態と衝突になる動作の生起は禁止される．
%方法1ではロボットの進入禁止エリアは図\ref{fig:}のようになる．

図\ref{fig:case_Method1}のようなとき，$R_2$の遷移先は進入禁止エリアであるので，下に遷移する行動が禁止される．

\begin{wrapfigure}[10]{r}{40mm}
  %\centering
  \includegraphics[scale=0.2]{figures/case_Method1.pdf}
  \caption{}
  \label{fig:case_Method1}
\end{wrapfigure}

人間がトラブルを処理して，もとの作業場所に戻った後，人間の安全を確認できると進入禁止エリアを解除する操作を行う．$R_2$の遷移がスーパーバイザに許可され，運搬を再開して，タスクを完了させる．

\subsection{方法2}

先ほどの例を方法2をもちいて制御する．

各エージェントの状態が図\ref{fig:case_Method2_1}であるとき，$R_2$が左へ，$H$は上へ移動し（図\ref{fig:case_Method2_2}），そのあと$R_2$が左へ，$H$は上へ遷移する（図\ref{fig:case_Method2_3}）．この例のように，人間の位置によって進入禁止エリア（図の赤い部分）が変化することによって，円滑に作業を進められるケースがある．

\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

      % 1
      \begin{minipage}{0.5\hsize}
        \begin{center}
          \includegraphics[scale=0.2]{figures/case_Method2_1.pdf}
          %\hspace{0.6cm} 
          \caption{}%\\\hspace{9mm}
          \label{fig:case_Method2_1}
        \end{center}
      \end{minipage}

      % 2
      \begin{minipage}{0.5\hsize}
        \begin{center}
          \includegraphics[scale=0.2]{figures/case_Method2_2.pdf}
          %\hspace{0.6cm} 
          \caption{}
          \label{fig:case_Method2_2}
        \end{center}
      \end{minipage}
      
    \end{tabular}
  \end{center}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{figures/case_Method2_3.pdf}
    \caption{}
    \label{fig:case_Method2_3}
\end{figure}


また，図\ref{fig:case_Method2_3}のとき，$R_1$が右に遷移したとき，$H$は左に移動することができなくなり，ブロッキング状態に陥ってしまう．そのため図\ref{fig:case_Method2_3}のとき，スーパーバイザは$R_1$の行動を禁止する．

%---------------------------------------------------------------------------
\section{{まとめ}}
離散事象システムのスーパーバイザ制御理論を用いて，倉庫の自動化を考える上で，HITLを取り入れたロボット制御の方法を2つ提案した．この方法の目的は，倉庫内に人間が立ち入る際，人間の安全性を確保することである．

1つは人間の使用する通路にロボットを侵入させない方法で，もう1つはロボットが決められた値より人間に接近しないように，動的にロボットが入ることができない範囲を定める方法であった．

また，予期せぬトラブルが発生したときの対処と人間とロボットが倉庫内で協調作業をするケーススタディによって，提案した方法が有効であることを検証した．

安全性を確実に確保しながら人間をシステムの一部として制御を行うことで，倉庫の自動化システムを稼働させたまま立ち入ることが可能になり，ロボットには難しいトラブルやタスクの処理が可能になり，作業効率の向上をもたらす．