
%-----------------------------------------------------------------------------------
%don't edit
\documentclass[a4paper,twocolumn,twoside,disablejfam,acnrathesis]{thesisresume}
\input{thesisresume}
\usepackage{thesisresume}
\usepackage{wrapfig}


%-----------------------------------------------------------------------------------
\usepackage{here}
\usepackage{amsmath}
\title{離散事象システムに基づいた人間と調和した\\マルチロボットによる倉庫自動化に関する研究}
\etitle{Supervisory Control based Safety-Critical Human-Robot Interaction in Warehouse Automation Systems}
\author{野田　健太朗}
\affliate{エレクトロニクス領域}
%-----------------------------------------------------------------------
\begin{document}
\thesisresume
{
	\fontsize
	{10.5pt}	%フォントサイズ
	{11pt}		%行送り(フォント+行間)
	\selectfont
	%------------------------------------------------------------------------------------------------
	\input{body.tex}
}
\bibliographystyle{sieicej}
{\footnotesize\bibliography{reference}}
\end{document}
