@misc{soumu,
        author  = {総務省},
        title   = {家計消費状況調査 ネットショッピングの状況について（二人以上の世帯）―2020年（令和2年）12月分結果―},
        note    = {\url{https://www.stat.go.jp/data/joukyou/12.html}},
        year    = {2021}
}

@article{Supervisory_Control,
  title={Supervisory Control of a Class of Discrete Event Processes},
  author={P.J.Ramadge and W.M.Wonham},
  journal={SIAM Journal on Control and Optimization},
  volume={25},
  number={1},
  pages={206-230},
  year={1987},
  doi={10.1137/0325013}
  %keywords={discrete event systems; control; automata}
}

@InProceedings{Supervisory_Control_2,
author="Ramadge, P. J.
and Wonham, W. M.",
editor="Hinrichsen, D.
and Isidori, A.",
title="Supervisory control of discrete event processes",
booktitle="Feedback Control of Linear and Nonlinear Systems",
year="1982",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="202--214",
abstract="A discrete event process is defined in algebraic terms and its behavior is given by an appropriate formal language.",
isbn="978-3-540-39479-2"
}

@article{DES,
  title={離散事象システムのスーパバイザ制御},
  author={高井重昌},
  journal={電子情報通信学会 基礎・境界ソサイエティ Fundamentals Review},
  volume={7},
  number={4},
  pages={317-325},
  year={2014},
  doi={10.1587/essfr.7.317}
}

@article{Pre_research,
  title={Application of Supervisory Control Theory with Warehouse Automation Case Study},
  author={Yuta Tatsumoto and Masahiro Shiraishi and Kai Cai},
  journal={システム／制御／情報},
  volume={62},
  number={6},
  pages={203-208},
  year={2018},
  doi={10.11509/isciesci.62.6_203}
}

@article{des_example,
  title={離散事象システム},
  author={高井重昌，鈴木達也},
  journal={計測と制御},
  volume={46},
  number={4},
  pages={248-254},
  year={2007},
  doi={10.11499/sicejl1962.46.248}
}

@techreport{HITLref_1,
   author	 = "松田裕貴",
   title	 = "都市環境分析におけるヒューマンインザループセンシングの研究",
   year 	 = "2019",
   institution	 = "奈良先端科学技術大学院大学／理化学研究所革新知能統合研究センター（AIP）",
   number	 = "6",
   month	 = "aug"
}

@techreport{HITLref_2,
   author	 = "神野悦太郎，小野瀬良佑，北栄輔",
   title	 = "{SNS}投稿画像の注目度向上のための{Human-in-the-Loop}を用いたタグ推薦手法の検討",
   year 	 = "2020",
   institution	 = "名古屋大学大学院情報学研究科, 名古屋大学大学院情報学研究科, 名古屋大学大学院情報学研究科",
   number	 = "3",
   month	 = "sep"
}

@InProceedings{HITLref_3,
author="Li Wenchao
and Sadigh Dorsa
and Sastry S. Shankar
and Seshia Sanjit A.",
editor="{\'A}brah{\'a}m, Erika
and Havelund, Klaus",
title="Synthesis for Human-in-the-Loop Control Systems",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="470--484",
abstract="Several control systems in safety-critical applications involve the interaction of an autonomous controller with one or more human operators. Examples include pilots interacting with an autopilot system in an aircraft, and a driver interacting with automated driver-assistance features in an automobile. The correctness of such systems depends not only on the autonomous controller, but also on the actions of the human controller. In this paper, we present a formalism for human-in-the-loop (HuIL) control systems. Particularly, we focus on the problem of synthesizing a semi-autonomous controller from high-level temporal specifications that expect occasional human intervention for correct operation. We present an algorithm for this problem, and demonstrate its operation on problems related to driver assistance in automobiles.",
isbn="978-3-642-54862-8"
}

@inproceedings{HITLref_4,
 author = {Lage, Isaac and Ross, Andrew and Gershman, Samuel J and Kim, Been and Doshi-Velez, Finale},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Human-in-the-Loop Interpretability Prior},
 url = {https://proceedings.neurips.cc/paper/2018/file/0a7d83f084ec258aefd128569dda03d7-Paper.pdf},
 volume = {31},
 year = {2018}
}

@manual{JISD6802,
   title="日本工業規格 {JIS} {D} 6802",
   year="1997"
}

@article{Semi-Model_Free,
  title={A Semi-Model Free Approach for Efficient Supervisory Control Synthesis},
  author={Yuta Tatsumoto},
  journal={A master's thesis for Osaka City University Graduate School of Engineering},
  year={2019}
}

@book{SupervisoryControlOfDES,
author="Cai, Kai
and Wonham, W.M.",
title="{S}upervisory {C}ontrol of {D}iscrete-{E}vent {S}ystems",
publisher = "{S}pringer",
year="2019",
}


% 書式例(コンパイラをXeLatexに変えないとうまくいかない？)
% @article{einstein,
%     author =       "Albert Einstein",
%     title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
%     [{On} the electrodynamics of moving bodies]",
%     journal =      "Annalen der Physik",
%     volume =       "322",
%     number =       "10",
%     pages =        "891--921",
%     year =         "1905",
%     DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
%     keywords =     "physics"
% }

% @book{dirac,
%     title={The Principles of Quantum Mechanics},
%     author={Paul Adrien Maurice Dirac},
%     isbn={9780198520115},
%     series={International series of monographs on physics},
%     year={1981},
%     publisher={Clarendon Press},
%     keywords = {physics}
% }

% @online{knuthwebsite,
%     author    = "Donald Knuth",
%     title     = "Knuth: Computers and Typesetting",
%     url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
%     keywords  = "latex,knuth"
% }

% @inbook{knuth-fa,
%     author = "Donald E. Knuth",
%     title = "Fundamental Algorithms",
%     publisher = "Addison-Wesley",
%     year = "1973",
%     chapter = "1.2",
%     keywords  = "knuth,programming"
% }

% @book{wagahai,
%   title={吾輩は猫である},
%   author={夏目漱石},
%   year={2014},
%   publisher={オリオンブックス}
% }

% @article{preamble,
%   title={日本国憲法 前文},
%   author={日本国政府},
%   year={1946},
%   url={http://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/detail?lawId=321CONSTITUTION&openerCode=1}
% }
