% ------------------------------------------------------------------------------
% thesisresume.tex
% thesisstyle resume template 2014
% 2012/02/09 written by Kenzo OKUDA.
% 2014/02/13 updated by kenzoh OKUDA.
% 
% Copyright (C) 2012-2014 Kenzo OKUDA. 
% Advanced Communications and Networking Research Group, Osaka City University. 
% ------------------------------------------------------------------------------

\NeedsTeXFormat{pLaTeX2e}
\listfiles	% 処理したファイル一覧をlogに出力

% -- encoding
% use utf8 as input encodings
\usepackage[utf8]{inputenc}
% use T1(8 bits, PostScript Type 1) as font encodings
\usepackage[T1]{fontenc}
% support for the Text Companion fonts
\usepackage{textcomp}


% -- graphics
\usepackage[dvipdfmx]{graphicx,color}
% graphics search-path
\graphicspath{{figures/}{graphs/}{src/}{img/}}
% Patches for LaTeX
\usepackage{fixltx2e}	% LaTeX2e の図配置の問題を修正
% Emulation of obsolete package for "here" floats
\usepackage{mediabb}

% -- sub figure
%% subfigure.sty
% obsolute．標準非搭載で使えない．
%\usepackage{subfigure}\def\subfloat{\subfigure}

%% subcaption [2013-02-03]
% 新しい．標準搭載．captionの一部．そろそろsubcaptionに乗り換えたい
%\usepackage[labelformat=simple]{subcaption}
%\renewcommand\thesubfigure{(\alph{subfigure})}


% -- table
% Publication quality tables in LaTeX
\usepackage{booktabs}	% tabular環境で\topruleなどを使う．
% Extending the array and tabular environments
\usepackage{array}	% arrayとtabular環境を改善
% Create tabular cells spanning multiple rows
\usepackage{multirow}
% Create equal-widthed par­boxes
%\usepackage{eqparbox}	% 同じ幅に調整されるボックス


% -- math
% AMS mathematical facilities for LaTeX
\usepackage{amsmath}
% preventing page breaks from occurring within multiline equations
\interdisplaylinepenalty=2500
% TeX fonts from the American Mathematical Society
\usepackage{amssymb}
% Access bold symbols in maths mode
\usepackage{bm}


% Arbitrary size font selection in LaTeX
\usepackage{type1cm}	% Computer Modernのサイズ変更を有効にする．


% -- citation style
% Improved citation handling in LATEX
%\usepackage{cite}
% Flexible bibliography support
\usepackage[square, comma, numbers, sort&compress]{natbib}


% -- others
% Verbatim with URL-sensitive line breaks
\usepackage{url}
% Selectively include/excludes portions of text
\usepackage{comment}
% Control layout of itemize, enumerate, description
%\usepackage{enumitem}

\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.}

%%
%% End of file `thesisstyle.tex'.

